\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{KapelnerChandler2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting the Default Survey Running}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining the source code}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting Your Passwords and Server Information}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Customizing how the HIT is Displayed on MTurk}{3}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore examples/personal\textunderscore information.rb}{4}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Template for \texttt  {lib/personal\_information.rb}}}{4}{figure.1}}
\newlabel{code:personal_information.rb}{{1}{4}{Template for \texttt {lib/personal\_information.rb}}{figure.1}{}}
\citation{KapelnerChandler2010}
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore examples/survey\textunderscore turk\textunderscore relevant.rb}{5}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameters that must be customized in {\texttt  {lib/survey\_m\_turk.rb}}}}{5}{figure.2}}
\newlabel{code:survey_turk_relevant.rb}{{2}{5}{Parameters that must be customized in {\texttt {lib/survey\_m\_turk.rb}}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deployment}{5}{subsection.2.4}}
\newlabel{subsec:deployment}{{2.4}{5}{Deployment}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Creating new Surveys on MTurk}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ``create HITs'' interface. For example, this would create 10 surveys on MTurk.}}{6}{figure.3}}
\newlabel{fig:create_hits}{{3}{6}{The ``create HITs'' interface. For example, this would create 10 surveys on MTurk}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore examples/crontab.txt}{6}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Template for the cron tab file for running the cron job that automatically creates HITs. For example, this default cron job will create 50 HITs every 6hrs beginning at 10AM EST (note that the Aptana machines are on the UTC timezone).}}{6}{figure.4}}
\newlabel{code:crontab.txt}{{4}{6}{Template for the cron tab file for running the cron job that automatically creates HITs. For example, this default cron job will create 50 HITs every 6hrs beginning at 10AM EST (note that the Aptana machines are on the UTC timezone)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Customizing the Survey Questions}{7}{section.3}}
\newlabel{sec:question_customization}{{3}{7}{Customizing the Survey Questions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Question Hash}{7}{subsection.3.1}}
\newlabel{subsec:question_hash}{{3.1}{7}{The Question Hash}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}:signature (string) [required]}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}:question\_text (string) [required]}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}:question\_type (symbol) [required]}{7}{subsubsection.3.1.3}}
\newlabel{subsubsec:question_type}{{3.1.3}{7}{:question\_type (symbol) [required]}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{:one\_of\_many}{7}{section*.4}}
\citation{KapelnerChandler2010}
\citation{Opp09}
\@writefile{toc}{\contentsline {paragraph}{:multiple\_of\_many}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{:multiple\_of\_many\_as\_boxes}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{:likert\_scale}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{:free\_response\_small}{9}{section*.8}}
\citation{Opp09}
\@writefile{toc}{\contentsline {paragraph}{:free\_response\_large}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}:other\_response\_params (hash) [optional]}{10}{subsubsection.3.1.4}}
\newlabel{subsubsec:other_response_params}{{3.1.4}{10}{:other\_response\_params (hash) [optional]}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}:response\_choices (string array) [required or optional]}{10}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}:question\_title (string) [optional]}{10}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}:question\_description (string) [optional]}{10}{subsubsection.3.1.7}}
\citation{Cacioppo1984}
\citation{Cacioppo1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}:question\_type (symbol) [optional]}{11}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}:submit\_text (string) [optional]}{11}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating General Questions}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creating Check Questions}{11}{subsection.3.3}}
\newlabel{sec:check_questions}{{3.3}{11}{Creating Check Questions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demographic Questions}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Need For Cognition Assessment}{11}{subsection.3.5}}
\citation{Opp09}
\citation{KapelnerChandler2010}
\citation{KapelnerChandler2010}
\citation{KapelnerChandler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Miscellaneous Questions}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Question Order}{12}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Customizing the Survey Presentation}{12}{section.4}}
\newlabel{sec:design_customization}{{4}{12}{Customizing the Survey Presentation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preventing Satisficing}{12}{subsection.4.1}}
\citation{Thaler1985,Opp09,KapelnerChandler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}More Textual Customization}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Separate HIT Preview Page}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Question Counter}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Customization}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation Using \textbf  {TurkSurveyor}}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Text Manipulation Studies}{14}{subsection.5.1}}
\citation{KapelnerChandler2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presentation Method Study}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Versions}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Administrator Console}{15}{section.6}}
\newlabel{sec:admin_console}{{6}{15}{The Administrator Console}{section.6}{}}
\bibstyle{plainnat}
\bibdata{turksurveyor_manual_refs}
\@writefile{toc}{\contentsline {section}{\numberline {7}Development}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Platform Information}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Add a database file}{16}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore examples/database.yml}{16}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Template for \texttt  {config/database.yml}}}{16}{figure.5}}
\newlabel{code:database.yml}{{5}{16}{Template for \texttt {config/database.yml}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Code Contributions}{16}{subsection.7.3}}
\bibcite{Cacioppo1984}{{1}{1984}{{Cacioppo et~al.}}{{Cacioppo, Petty, and Kao}}}
\bibcite{KapelnerChandler2010}{{2}{2010}{{Kapelner and Chandler}}{{}}}
\bibcite{Opp09}{{3}{2009}{{Oppenheimer et~al.}}{{Oppenheimer, Meyvis, and Davidenko}}}
\bibcite{Thaler1985}{{4}{1985}{{Thaler}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Files you should not Commit}{17}{subsection.7.4}}
