\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Getting the Default Survey Running}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Obtaining the source code}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Setting Your Passwords and Server Information}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Customizing how the HIT is Displayed on MTurk}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Deployment}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Creating new Surveys on MTurk}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Customizing the Survey Questions}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}The Question Hash}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}:signature (string) [required]}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}:question\_text (string) [required]}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}:question\_type (symbol) [required]}{7}{subsubsection.3.1.3}
\contentsline {paragraph}{:one\_of\_many}{7}{section*.4}
\contentsline {paragraph}{:multiple\_of\_many}{8}{section*.5}
\contentsline {paragraph}{:multiple\_of\_many\_as\_boxes}{8}{section*.6}
\contentsline {paragraph}{:likert\_scale}{8}{section*.7}
\contentsline {paragraph}{:free\_response\_small}{9}{section*.8}
\contentsline {paragraph}{:free\_response\_large}{10}{section*.9}
\contentsline {subsubsection}{\numberline {3.1.4}:other\_response\_params (hash) [optional]}{10}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}:response\_choices (string array) [required or optional]}{10}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}:question\_title (string) [optional]}{10}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}:question\_description (string) [optional]}{10}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}:question\_type (symbol) [optional]}{11}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}:submit\_text (string) [optional]}{11}{subsubsection.3.1.9}
\contentsline {subsection}{\numberline {3.2}Creating General Questions}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Creating Check Questions}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Demographic Questions}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Need For Cognition Assessment}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Miscellaneous Questions}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}The Question Order}{12}{subsection.3.7}
\contentsline {section}{\numberline {4}Customizing the Survey Presentation}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Preventing Satisficing}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}More Textual Customization}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Separate HIT Preview Page}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Question Counter}{13}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Design Customization}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Experimentation Using \textbf {TurkSurveyor}}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Text Manipulation Studies}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Presentation Method Study}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Experimental Versions}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}The Administrator Console}{15}{section.6}
\contentsline {section}{\numberline {7}Development}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Platform Information}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Add a database file}{16}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Code Contributions}{16}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Files you should not Commit}{17}{subsection.7.4}
